$btn-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out
$nav-link-transition: all 0.3s ease-in-out
$blackColor1 : #444
$blackColor2 : #222