@import ~bootstrap/dist/css/bootstrap.min.css
@import ~@morteza-jamali/lineicons/WebFont/font-css/LineIcons.css

$blackColor1 : #444
$blackColor2 : #222

.bg-blackColor1
  background-color: $blackColor1
.bg-blackColor2
  background-color: $blackColor2

a , button
  text-decoration: none !important

.sideNav
  a
    display: block
    height: 100%
    text-align: center
  i
    display: block